
                +-----------------------------------+
                |             SecureDrop            |
                |-----------------------------------|
                |                                   |
                |  +------------+---+------------+  |   +-----------+
   +---------+  |  |          App Server         |  |   |Journalist |
   |Source   |----->   (Hosts Source Interface   |------|Computer   |
   |Computer |  |  |   and Document Interface)   |  |   +-----+-----+
   +---------+  |  +------------+---+------------+  |         |
                |        |                 |        |    USB drive #1
                |        |   +---------+   |        |         |
                |        +-->| Monitor |<--+        |   +-----------+
                |            |         |            |   |  Viewing  |
                |            +---------+            |   |  Station  |
                +-----------------------------------+   +-----+-----+
                                                              |
                                                         USB drive #2
                                                              |
                                                        +-----------+
                                                        |Journalist |
                                                        |Workstation|
                                                        +-----------+
